# flowlog

./: README.md  server.sln
server/: MappingConfig.cs  Program.cs  ResetPasswordTokenProviderCustom.cs  appsettings.json  server.csproj
server/Controllers/: AuthController.cs  WeatherController.cs
server/Controllers/v1/: UserController.cs
server/DTO/Auth/: LoginDTO.cs
server/DTO/User/: ForgotPasswordDTO.cs  RegistrationDTO.cs  ResetPasswordDTO.cs  SignUpDTO.cs
server/Data/: ApplicationDBContext.cs
server/Migrations/: 20250114215422_InitialIdentityMigration.Designer.cs  20250114215422_InitialIdentityMigration.cs  20250130155923_EmailVerificationTable.Designer.cs  20250130155923_EmailVerificationTable.cs  20250131123734_EmailVerificationTable.Designer.cs  20250131123734_EmailVerificationTable.cs  ApplicationDBContextModelSnapshot.cs
server/Models/: ApplicationRole.cs  ApplicationUser.cs  EmailVerificationToken.cs  WeatherForecast.cs
server/Properties/: launchSettings.json
server/Repository/: Repository.cs  UserRepository.cs
server/Repository/IRepository/: IRepository.cs  IUserRepository.cs
server/Services/: AuthService.cs  EmailService.cs  UserService.cs
server/Services/IService/: IAuthService.cs  IEmailService.cs  IUserService.cs
server/Utils/Email/: MailData.cs  MailSettings.cs
server/Utils/Email/Views/: EmailVerification.html  ForgotPassword.html  Welcome.html
server/Utils/Validations/: EmailOrUsernameValidation.cs  EmailValidator.cs  PasswordValidation.cs
